[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/dev/fd/1
logfile_maxbytes=0
user=root

[program:libvirtd]
priority=0
command=/usr/sbin/libvirtd
autorestart=true
user=root

[program:virtlogd]
priority=0
command=/usr/sbin/virtlogd
autorestart=true
user=root

[program:virtlockd]
priority=0
command=/usr/sbin/virtlockd
autorestart=true
user=root

[program:libvirtd_network]
priority=1
command=/bin/bash -c /checknetwork.sh
autorestart=true
